* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins';
}

nav {
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    padding: 20px 36px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column
}

.hero--img {
    align-self: center;
    max-width: 400px;
}

.hero--title,
.hero--paragraph {
    margin-left: 36px;
}

.hero--title {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
    color: #000000;
    margin-bottom: 16px;
}

.hero--paragraph {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 110%;
    color: #222222;
    width: 320px;
    margin-top: 0;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column; 
    position: relative;
}

.card--img {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--description {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--rating {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}